body, html {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #36a9e1 0%, #6fd6ff 100%);
}

.booking-container {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(43, 158, 216, 0.18);
  padding: 38px 36px 28px 36px;
  width: 100%;
  max-width: 440px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.booking-container h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 32px;
  text-align: center;
  background: linear-gradient(135deg, #36a9e1 0%, #6fd6ff 100%);
  border-radius: 12px;
  padding: 18px 0 14px 0;
  width: 100%;
  box-shadow: 0 2px 8px rgba(43, 158, 216, 0.08);
}

.booking-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.booking-form input {
  padding: 13px 16px;
  border-radius: 8px;
  border: 1.5px solid #b3e0f7;
  font-size: 1rem;
  background: #f7fafd;
  color: #222;
  transition: border 0.18s, box-shadow 0.18s;
  box-shadow: 0 1px 2px rgba(43, 158, 216, 0.03);
}

.booking-form input:focus {
  border: 1.5px solid #2b9ed8;
  outline: none;
  background: #e3f2fd;
  box-shadow: 0 2px 8px rgba(43, 158, 216, 0.07);
}

.booking-form button {
  background: linear-gradient(90deg, #ff6600 60%, #ff8800 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px 0;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(255, 102, 0, 0.10);
  margin-top: 8px;
  letter-spacing: 0.5px;
}

.booking-form button:disabled {
  background: #ffb380;
  cursor: not-allowed;
}

.error,
.error-message {
  color: #d32f2f;
  margin-top: 8px;
  text-align: center;
  font-weight: 600;
  background: #fff3f3;
  border-radius: 6px;
  padding: 7px 0;
  border: 1px solid #ffd6d6;
  font-size: 0.97rem;
}


@media (max-width: 600px) {
  .booking-container {
    max-width: 98vw;
    padding: 18px 4vw 16px 4vw;
    border-radius: 0;
    margin: 0;
  }
  .booking-container h2 {
    font-size: 1.3rem;
    padding: 12px 0 10px 0;
  }
}