
.flight-offers-section {
    padding: 30px 40px;
    background: linear-gradient(to right, #2b9ed8, #57c0e8);
    text-align: center;
  }
  
  .flight-offers-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .flight-offers-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
  
  .flight-offer-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    width: 320px;
    padding: 20px;
    text-align: left;
    justify-content: space-between;
  }
  
  .offer-text {
    flex: 1;
  }
  
  .offer-title {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
  }
  
  .offer-highlight {
    font-size: 22px;
    font-weight: 700;
    color: #0066ff;
    margin-bottom: 8px;
  }
  
  .offer-code {
    background: #e0f0ff;
    padding: 6px 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: inline-block;
    font-size: 14px;
  }
  
  .offer-code span {
    font-weight: bold;
    color: #0066ff;
  }
  
  .offer-desc {
    font-size: 14px;
    margin-bottom: 6px;
  }
  
  .offer-valid {
    font-size: 12px;
    color: #777;
  }
  
  .offer-img img {
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
  }
  
  .view-all-btn {
    margin-top: 50px;
    padding: 22px 34px;
    background:  #ff6600;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 40px;
  }
  
  .view-all-btn:hover {
    background: #005fcc;
  }
  