.search-container {
  background: linear-gradient(to right, #2b9ed8, #57c0e8);
  padding: 20px;
  color: black;
  font-family: Arial, sans-serif;
  padding-bottom: 120px;
}

.trip-types {
  display: flex;
  gap: 16px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.trip-types button {
  background: white;
  color: #0077cc;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
}

.search-box {
  display: flex;
  background: white;
  border-radius: 10px;
  padding: 40px;
  align-items: center;
  gap: 16px;
  color: black;
}

.input-group {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  flex: 1;
}

.select-input,
.date-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 4px;
}

.suggestion-list {
  position: absolute;
  z-index: 10;
  background: #fff;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  width: 100%;
  max-height: 160px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.suggestion-list li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.suggestion-list li:hover {
  background: #e3f2fd;
}

.search-button {
  background: #ff6600;
  color: white;
  margin-top: 20px;
  padding: 14px 24px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}