.signup-container {
  width: 420px;
  margin: 60px auto;
  padding: 30px;
  background: linear-gradient(to right, #2b9ed8, #57c0e8);
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h2 {
  color: white;
  font-size: 24px;
}

.input-field {
  width: 90%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: "Arial", sans-serif; 
}

.signup-btn {
  width: 95%;
  padding: 12px;
  background: linear-gradient(to right, #2b9ed8, #57c0e8);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.signup-btn:hover {
  background: linear-gradient(to right, #0033cc, #0059b3);
  transform: scale(1.05);
}

.login-text {
  color: white;
  margin-top: 12px;
  font-size: 14px;
}

.login-text span {
  color: #ffcc00;
  font-weight: bold;
  cursor: pointer;
}

.login-text span:hover {
  color: #ff9900;
}