server.port=8080
server.max-http-header-size=65536

spring.application.name=api-gateway

# Enable forwarded headers
spring.cloud.gateway.forwarded-headers-enabled=true

# Remove hop-by-hop headers
spring.cloud.gateway.filter.remove-hop-by-hop-headers=transfer-encoding,connection,keep-alive,proxy-authenticate,proxy-authorization,te,trailer,upgrade

# Route to USER-SERVICE (direct HTTP call)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/users/**

# Route to FLIGHT-SERVICE (using load-balanced Eureka URI)
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**
# Order matters: CircuitBreaker should come BEFORE custom filters
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=flightCB,fallbackUri=forward:/flight-fallback
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

# Route to BOOKING-SERVICE
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

# Route to NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

# Route to PAYMENT-SERVICE
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG

# Disable default servlet security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Gateway HTTP client timeout settings
spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=2s

# Enable health check for load balancer
spring.cloud.loadbalancer.health-check.enabled=true
