spring.application.name=payment-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/flight_payments_db
spring.datasource.username=root
spring.datasource.password=aastha2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

stripe.api.key=sk_test_51R8QikPszgOKfyrHuhr69Bc5ONWS7Tz0mNHoDxgcoFeAk4JYBRM7B9Zd1quFcR8o6FCyNfI2t1J8vB9w5v35WHTl00LSEpi9DC
stripe.publishable.key=pk_test_51R8QikPszgOKfyrHuinEi92EmVpbaSrNmzdVH6Im5QmcLB7dGffIxVIPZk5aebUcC7SEstelbTLORZj7XCHLVQw300X2SDDjAf

